{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noLib": false,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": [ "./src/core", "./src/serialization" ],
  "exclude": [
    "node_modules",
    "test/*"
  ]
}