{
	"name": "@app/n-body-multithread",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@bitecs/classic": "workspace:*",
		"bench-tools": "workspace:*",
		"@sim/n-body-multithread": "workspace:*",
		"three": "^0.162.0"
	},
	"devDependencies": {
		"@types/three": "^0.162.0",
		"typescript": "^5.2.2",
		"vite": "^5.1.6"
	}
}
